[33m3905472[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m last
[33ma108567[m[33m ([m[1;31morigin/main[m[33m)[m last
[33mb428dd0[m last
[33m4fd7d88[m last
[33med6005e[m last
[33mf013106[m test
[33m9f1ae04[m test
[33ma4254ae[m test
[33m1d16515[m test
[33m337b83f[m test
[33mbb58314[m test
[33m26327e0[m test
[33mb066e2f[m test
[33mf0af16b[m test
[33madba070[m test
[33m52147fc[m test
[33mbc8a95a[m test
[33m34e727b[m test
[33m613184e[m second
[33md3f0ace[m second
[33m64165f7[m second
[33m85e8015[m second
[33m028f8b9[m second
[33m054e663[m second
[33m97cd859[m second
[33m9eef5f7[m second
[33mc559b32[m second
[33m5a1df7b[m second
[33md9e62ec[m second
[33m506fb0a[m first
